

 p {
  text-align: left;
  color: white;
  word-spacing: 10px; 
  font-size: 20px; 
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  font-family: 'Cardo', serif;
  position: relative;

  }
 
 body { 
	background-color: black;
	 cursor: crosshair; 
 }
 
 h1 { 
	 font-family: 'Cardo', serif;
	 color: white;
	 font-size: 40px; 
	 text-align: center; 
	  margin-bottom: 200px;

 } 
 
 h2 { 
	font-family: serif;
	color: white; 
	font-size: 160px; 
	border-bottom: 5px solid white; 
 } 
 
 h3 { 
 color: white; 
 line-height: 32px;
 font-size: 40px;
 font-weight: 100;
 width: 40%;
 margin-left: 500px;
 text-align: center;
 } 
 .thrill {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 8.2vw;
  line-height: 1;
  text-align: center;
  border-bottom: 14px solid #000;
}
a { 
 background: black; 
 border-radius: 3px; 
 color: white; 
 display: inline-block; 
 padding: 14px; 
 font-size: 20px;
 text-align: center; 
 margin-top: 60px;
 margin-bottom: 60px;
 } 
 div.image { 
 text-align:center; 
 }	 

.grid-container {
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { 
grid-area: header; }
.item2 { 
grid-area: menu; 
 font-family: 'Cardo', serif;
 color: white; 
 font-size: 20px;
 }
.item3 {
	grid-area: main; }
.item4 {
	grid-area: right; }
.item5 {
	grid-area: footer; }

	
	
	
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}
.grid-container2 > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  color: black;
  

}
.title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: 'Cardo', serif;
  font-size: 70px;
  font-weight: 20%; 
  color: black;
}	

.info1 {
	font-family: 'Cardo', serif;
	font-size: 40px;
	color: black;
}

.info2 {
	font-family: 'Cardo', serif;
	font-size: 25px;
	color: black;
	
}
.info3 {
	font-family: 'Cardo', serif;
	font-size: 20px;
	color: black;
}
.info4 {
	font-family: 'Cardo', serif;
	font-size: 45px;
	color: black;
}
.info5 {
	font-family: 'Cardo', serif;
	font-size: 45px;
	color: black;
}
.info6 {
	font-family: 'Cardo', serif;
	font-size: 40px;
	color: black;
}

/* THIS IS A TEST*/ 
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

#fork{
  position:fixed;
  top:0;
  left:0;
  color:white;
  text-decoration:none;
  border:1px solid white;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: white;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: grey;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}
